:root {
  --neon-cyan: #0ff0fc;
  --neon-purple: #9467fd;
  --dark-space: #0a0a1a;
  --deep-space: #000013;
  --cosmic-pink: #ff00ff;
  --matrix-green: #00ff41;
}

body {
  margin: 0;
  padding: 0;
  background: 
    radial-gradient(circle at 20% 30%, var(--neon-purple) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, var(--neon-cyan) 0%, transparent 25%),
    linear-gradient(to bottom, var(--deep-space), var(--dark-space));
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Efecto de partículas cósmicas */
body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(2px 2px at 20% 30%, var(--neon-cyan) 50%, transparent),
    radial-gradient(2px 2px at 80% 70%, var(--neon-purple) 50%, transparent),
    radial-gradient(2px 2px at 40% 20%, var(--cosmic-pink) 50%, transparent),
    radial-gradient(2px 2px at 60% 90%, var(--matrix-green) 50%, transparent);
  background-size: 200px 200px;
  animation: stars 60s linear infinite;
  z-index: -1;
  opacity: 0.7;
}

@keyframes stars {
  from { background-position: 0 0; }
  to { background-position: -200px 200px; }
}

.container {
  background: rgba(10, 10, 26, 0.7);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 
    0 0 25px var(--neon-cyan),
    inset 0 0 15px rgba(0, 255, 255, 0.3);
  backdrop-filter: blur(15px) saturate(200%);
  text-align: center;
  animation: 
    fadeIn 1s ease-out,
    float 6s ease-in-out infinite alternate;
  z-index: 2;
  width: 320px;
  border: 1px solid rgba(102, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

/* Efecto de borde animado */
.container::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    var(--neon-cyan),
    var(--neon-purple),
    var(--cosmic-pink),
    var(--matrix-green),
    var(--neon-cyan)
  );
  background-size: 400%;
  border-radius: 22px;
  z-index: -1;
  animation: borderGlow 8s linear infinite;
  opacity: 0.7;
  filter: blur(5px);
}

@keyframes borderGlow {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-10px); }
}

h1 {
  font-size: 2.2rem;
  color: var(--neon-cyan);
  text-shadow: 
    0 0 10px var(--neon-cyan),
    0 0 20px rgba(102, 255, 255, 0.5);
  margin-bottom: 2rem;
  letter-spacing: 2px;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(
    to right,
    transparent,
    var(--neon-cyan),
    transparent
  );
  border-radius: 50%;
  filter: blur(1px);
}

form label {
  display: block;
  margin: 1rem 0 0.5rem;
  text-align: left;
  color: var(--neon-cyan);
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-shadow: 0 0 5px var(--neon-cyan);
}

.input-field {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-field::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--neon-cyan), var(--neon-purple));
  transition: width 0.4s ease;
}

.input-field:focus-within::before {
  width: 100%;
}

form input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(102, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(0, 0, 20, 0.5);
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

form input:focus {
  border-color: var(--neon-cyan);
  box-shadow: 0 0 15px var(--neon-cyan);
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(
    to right,
    var(--neon-cyan),
    var(--neon-purple)
  );
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 
    0 0 15px var(--neon-cyan),
    0 0 30px rgba(102, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
  z-index: -1;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 0 20px var(--neon-cyan),
    0 0 40px rgba(102, 255, 255, 0.5);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(0);
}

.cancel-link {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
  color: var(--neon-cyan);
  font-size: 0.9rem;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 3px;
}

.cancel-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--neon-cyan);
  transition: width 0.3s ease;
}

.cancel-link:hover {
  text-shadow: 0 0 10px var(--neon-cyan);
}

.cancel-link:hover::after {
  width: 100%;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 26, 0.95);
  color: var(--neon-cyan);
  font-size: 2rem;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  text-shadow: 0 0 20px var(--neon-cyan);
  flex-direction: column;
}

.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top-color: var(--neon-cyan);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px) scale(0.95);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

/* Efecto de terminal parpadeante */
.terminal-cursor {
  animation: blink 1s infinite step-end;
}

@keyframes blink {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}