:root {
  --hologram-blue: #00f9ff;
  --hologram-pink: #ff00f7;
  --matrix-green: #00ff41;
  --dark-matrix: #0a200a;
  --cyber-yellow: #fff01f;
  --deep-void: #050508;
}

body {
  margin: 0;
  padding: 0;
  background: 
    radial-gradient(circle at 20% 30%, var(--deep-void) 0%, #000 100%),
    linear-gradient(to bottom, #000, var(--deep-void));
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Efecto de grid de matriz */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  animation: matrixScroll 80s linear infinite;
  z-index: -1;
  pointer-events: none;
}

@keyframes matrixScroll {
  from { background-position: 0 0; }
  to { background-position: -1000px 1000px; }
}

/* Efecto de partículas digitales */
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(2px 2px at 10% 20%, var(--hologram-blue) 50%, transparent),
    radial-gradient(2px 2px at 90% 30%, var(--hologram-pink) 50%, transparent),
    radial-gradient(2px 2px at 30% 80%, var(--matrix-green) 50%, transparent);
  background-size: 200px 200px;
  animation: particles 40s linear infinite;
  z-index: -1;
  opacity: 0.3;
}

@keyframes particles {
  from { background-position: 0 0; }
  to { background-position: -200px 200px; }
}

h1 {
  font-size: 2.5rem;
  color: var(--cyber-yellow);
  text-shadow: 
    0 0 10px var(--cyber-yellow),
    0 0 20px rgba(255, 240, 31, 0.5);
  margin: 40px 0 30px;
  letter-spacing: 3px;
  position: relative;
  padding-bottom: 15px;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background: linear-gradient(
    to right,
    transparent,
    var(--hologram-blue),
    var(--hologram-pink),
    transparent
  );
  border-radius: 50%;
  filter: blur(1px);
}

a {
  color: var(--cyber-yellow);
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px solid var(--cyber-yellow);
  border-radius: 8px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 
    0 0 10px var(--cyber-yellow),
    inset 0 0 5px rgba(255, 240, 31, 0.3);
  margin: 8px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  background: rgba(10, 10, 10, 0.5);
}

a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 240, 31, 0.2),
    transparent
  );
  transition: 0.5s;
}

a:hover {
  background-color: var(--cyber-yellow);
  color: #000;
  box-shadow: 
    0 0 20px var(--cyber-yellow),
    0 0 40px rgba(255, 240, 31, 0.5);
  transform: translateY(-3px);
}

a:hover::before {
  left: 100%;
}

table {
  width: 90%;
  max-width: 1000px;
  border-collapse: collapse;
  background: rgba(5, 5, 8, 0.7);
  backdrop-filter: blur(10px) saturate(180%);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 
    0 0 30px rgba(0, 249, 255, 0.3),
    inset 0 0 15px rgba(0, 249, 255, 0.2);
  animation: 
    fadeIn 1s ease-out,
    float 6s ease-in-out infinite alternate;
  margin: 20px 0;
  border: 1px solid rgba(0, 249, 255, 0.2);
  position: relative;
}

@keyframes float {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-8px); }
}

/* Efecto de borde holográfico para la tabla */
table::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    var(--hologram-blue),
    var(--hologram-pink),
    var(--matrix-green),
    var(--hologram-blue)
  );
  background-size: 400%;
  border-radius: 14px;
  z-index: -1;
  animation: borderGlow 8s linear infinite;
  opacity: 0.5;
  filter: blur(4px);
}

th, td {
  padding: 15px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 249, 255, 0.3);
  position: relative;
}

th {
  color: var(--cyber-yellow);
  background: rgba(0, 249, 255, 0.1);
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-shadow: 0 0 8px var(--cyber-yellow);
}

td {
  color: #fff;
  transition: all 0.3s ease;
}

tr:hover td {
  background-color: rgba(0, 249, 255, 0.05);
  text-shadow: 0 0 5px #fff;
}

/* Efecto de celda activa */
td::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background: var(--cyber-yellow);
  transition: width 0.3s ease;
}

tr:hover td::after {
  width: 80%;
}

p {
  margin: 30px 0;
  color: #aaa;
  font-size: 0.9rem;
  text-align: center;
  max-width: 800px;
  line-height: 1.6;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 5, 8, 0.95);
  color: var(--cyber-yellow);
  font-size: 2.5rem;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  text-shadow: 
    0 0 15px var(--cyber-yellow),
    0 0 30px rgba(255, 240, 31, 0.5);
}

.loader::after {
  content: "";
  width: 60px;
  height: 60px;
  border: 5px solid transparent;
  border-top-color: var(--cyber-yellow);
  border-bottom-color: var(--hologram-pink);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
  margin-top: 30px;
  filter: drop-shadow(0 0 5px var(--cyber-yellow));
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(30px) scale(0.98);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

@keyframes borderGlow {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* Efecto de cursor digital */
@media (min-width: 768px) {
  body {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2300f9ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4v16h16'/><path d='M4 20l7-7'/></svg>") 12 12, auto;
  }
}