:root {
  --primary-color: #6ae8ff;
  --primary-glow: 0 0 15px rgba(106, 232, 255, 0.7);
  --secondary-color: #ff66f9;
  --bg-gradient: radial-gradient(circle at center, #050520 0%, #000 100%);
  --card-bg: rgba(5, 5, 32, 0.6);
  --text-glow: 0 0 8px currentColor;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-gradient);
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

/* Efecto de partículas o grid en el fondo (opcional) */
body::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background: 
    linear-gradient(rgba(106, 232, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(106, 232, 255, 0.05) 1px, transparent 1px);
  background-size: 30px 30px;
  animation: gridScroll 100s linear infinite;
  z-index: -1;
}

@keyframes gridScroll {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50%, 50%); }
}

.container {
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: var(--primary-glow), inset 0 0 15px rgba(106, 232, 255, 0.3);
  backdrop-filter: blur(12px) saturate(180%);
  text-align: center;
  animation: fadeIn 1.2s cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 2;
  width: 420px;
  border: 1px solid rgba(106, 232, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(106, 232, 255, 0.8), inset 0 0 20px rgba(106, 232, 255, 0.4);
}

h1 {
  font-size: 2.2rem;
  color: var(--primary-color);
  text-shadow: var(--primary-glow);
  margin-bottom: 2rem;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

label {
  text-align: left;
  color: var(--primary-color);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-shadow: var(--text-glow);
}

.input-group {
  position: relative;
}

input {
  padding: 12px 15px;
  border: 1px solid rgba(106, 232, 255, 0.4);
  border-radius: 10px;
  background: rgba(5, 10, 20, 0.4);
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--primary-glow);
  background: rgba(5, 10, 20, 0.6);
}

/* Efecto de borde animado para los inputs (opcional) */
.input-group::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  padding: 2px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.input-group:focus-within::after {
  opacity: 0.7;
}

button {
  padding: 12px;
  background: linear-gradient(45deg, var(--primary-color), #6a8cff);
  color: #050520;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.5rem;
  box-shadow: 0 4px 15px rgba(106, 232, 255, 0.4);
}

button:hover {
  background: linear-gradient(45deg, #050520, #050520);
  color: var(--primary-color);
  box-shadow: 0 0 20px rgba(106, 232, 255, 0.8);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  margin-top: 1.2rem;
  display: inline-block;
  font-size: 0.9rem;
  position: relative;
  transition: all 0.3s ease;
}

a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

a:hover {
  text-shadow: var(--text-glow);
}

a:hover::after {
  width: 100%;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(30px) scale(0.95);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

/* Efecto de cursor personalizado (opcional) */
@media (min-width: 768px) {
  body {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236ae8ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/></svg>") 12 12, auto;
  }
}