:root {
  --neon-primary: #6efff9;
  --neon-secondary: #ff6eff;
  --neon-accent: #f9ff6e;
  --dark-space: #0a0a12;
  --deep-void: #050508;
  --cyber-shadow: 0 0 15px currentColor;
}

body {
  margin: 0;
  padding: 0;
  background: 
    radial-gradient(circle at 20% 30%, var(--deep-void) 0%, var(--dark-space) 100%),
    linear-gradient(135deg, #000000 0%, #0d0d1a 100%);
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Efecto de conexiones neuronales */
body::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background-image: 
    radial-gradient(circle, var(--neon-primary) 1px, transparent 1px),
    radial-gradient(circle, var(--neon-secondary) 1px, transparent 1px),
    radial-gradient(circle, var(--neon-accent) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.1;
  animation: neuralNetwork 120s linear infinite;
  z-index: -1;
}

@keyframes neuralNetwork {
  0% { transform: rotate(0deg) translate(0, 0); }
  100% { transform: rotate(360deg) translate(50px, 50px); }
}

.container {
  background: rgba(10, 10, 20, 0.6);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 
    0 0 30px rgba(110, 255, 249, 0.4),
    inset 0 0 20px rgba(110, 255, 249, 0.2);
  backdrop-filter: blur(12px) saturate(200%);
  text-align: center;
  animation: 
    hologramAppear 1.2s cubic-bezier(0.19, 1, 0.22, 1),
    float 8s ease-in-out infinite alternate;
  z-index: 2;
  width: 380px;
  border: 1px solid rgba(110, 255, 249, 0.3);
  position: relative;
  overflow: hidden;
}

/* Efecto de borde holográfico */
.container::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    var(--neon-primary),
    var(--neon-secondary),
    var(--neon-accent),
    var(--neon-primary)
  );
  background-size: 300% 300%;
  border-radius: 22px;
  z-index: -1;
  animation: borderFlow 6s ease infinite;
  opacity: 0.7;
  filter: blur(4px);
}

@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

@keyframes hologramAppear {
  0% { 
    opacity: 0;
    transform: perspective(1000px) rotateX(60deg) translateY(100px) scale(0.8);
    filter: blur(20px);
  }
  100% { 
    opacity: 1;
    transform: perspective(1000px) rotateX(0) translateY(0) scale(1);
    filter: blur(0);
  }
}

h1 {
  font-size: 2.5rem;
  color: var(--neon-primary);
  text-shadow: 
    0 0 10px var(--neon-primary),
    0 0 20px rgba(110, 255, 249, 0.5);
  margin-bottom: 2.5rem;
  letter-spacing: 2px;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(
    to right,
    transparent,
    var(--neon-primary),
    transparent
  );
  filter: blur(1px);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin: 1.5rem 0;
  position: relative;
}

nav a {
  color: var(--neon-primary);
  text-decoration: none;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  display: inline-block;
  border: 1px solid var(--neon-primary);
  border-radius: 10px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 
    0 0 15px var(--neon-primary),
    inset 0 0 10px rgba(110, 255, 249, 0.2);
  background: rgba(10, 20, 30, 0.3);
  position: relative;
  overflow: hidden;
  min-width: 220px;
}

nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: 0.6s;
}

nav a:hover {
  background: var(--neon-primary);
  color: #000;
  box-shadow: 
    0 0 25px var(--neon-primary),
    0 0 40px rgba(110, 255, 249, 0.6);
  transform: translateY(-5px) scale(1.05);
}

nav a:hover::before {
  left: 100%;
}

/* Efecto de conexión entre elementos */
nav li::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  height: 15px;
  width: 2px;
  background: linear-gradient(
    to bottom,
    transparent,
    var(--neon-primary)
  );
  opacity: 0.5;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 5, 10, 0.95);
  color: var(--neon-primary);
  font-size: 2.5rem;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  text-shadow: 
    0 0 15px var(--neon-primary),
    0 0 30px rgba(110, 255, 249, 0.5);
}

.loader-content {
  position: relative;
  text-align: center;
}

.loader::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 3px solid transparent;
  border-top-color: var(--neon-primary);
  border-left-color: var(--neon-secondary);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
  margin-top: 2rem;
}

.loader::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border: 2px dashed var(--neon-accent);
  border-radius: 50%;
  opacity: 0.3;
  animation: spinReverse 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spinReverse {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(-360deg); }
}

/* Efecto de cursor digital */
@media (min-width: 768px) {
  body {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none' stroke='%236efff9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4v24h24'/><path d='M4 28l10-10'/><circle cx='24' cy='8' r='2'/></svg>") 16 16, auto;
  }
}