:root {
  --quantum-blue: #00f9ff;
  --neon-pink: #ff00f7;
  --cyber-yellow: #f9ff00;
  --matrix-green: #00ff41;
  --void-black: #000005;
  --hologram-purple: #9d00ff;
  --cyber-shadow: 0 0 20px currentColor;
  --cyber-glow: 0 0 30px;
}

body {
  margin: 0;
  padding: 0;
  background: 
    radial-gradient(ellipse at 20% 20%, var(--void-black) 0%, #000 100%),
    linear-gradient(135deg, #000000 0%, #0a0a1a 100%);
  font-family: 'Rajdhani', 'Orbitron', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
}

/* Sistema de partículas cuánticas */
body::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background: 
    radial-gradient(1px 1px at 20% 30%, var(--quantum-blue) 50%, transparent),
    radial-gradient(1px 1px at 80% 50%, var(--neon-pink) 50%, transparent),
    radial-gradient(1px 1px at 50% 20%, var(--cyber-yellow) 50%, transparent);
  background-size: 100px 100px;
  animation: quantumParticles 80s linear infinite;
  z-index: -2;
  opacity: 0.15;
}

@keyframes quantumParticles {
  0% { transform: rotate(0deg) translate(0, 0); }
  100% { transform: rotate(360deg) translate(100px, 100px); }
}

/* Red neuronal holográfica */
body::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background-image: 
    linear-gradient(90deg, 
      transparent 65%, 
      rgba(0, 249, 255, 0.03) 70%, 
      transparent 75%),
    linear-gradient(0deg, 
      transparent 65%, 
      rgba(255, 0, 247, 0.03) 70%, 
      transparent 75%),
    linear-gradient(45deg, 
      transparent 65%, 
      rgba(249, 255, 0, 0.03) 70%, 
      transparent 75%),
    linear-gradient(-45deg, 
      transparent 65%, 
      rgba(0, 255, 65, 0.03) 70%, 
      transparent 75%);
  background-size: 50px 50px;
  animation: neuralGrid 40s linear infinite;
  z-index: -1;
  opacity: 0.3;
}

@keyframes neuralGrid {
  from { background-position: 0 0; }
  to { background-position: 100px 100px; }
}

.container {
  background: rgba(5, 5, 15, 0.7);
  padding: 3.5rem;
  border-radius: 25px;
  box-shadow: 
    0 0 40px rgba(0, 249, 255, 0.5),
    inset 0 0 25px rgba(0, 249, 255, 0.3);
  backdrop-filter: blur(15px) saturate(200%);
  text-align: center;
  animation: 
    quantumEntrance 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    quantumFloat 9s ease-in-out infinite alternate;
  z-index: 10;
  width: 420px;
  border: 1px solid rgba(0, 249, 255, 0.4);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

/* Campo de energía cuántica */
.container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, 
    rgba(0, 249, 255, 0.1) 0%, 
    transparent 70%);
  animation: energyPulse 8s ease infinite;
  z-index: -1;
}

@keyframes energyPulse {
  0%, 100% { transform: scale(0.8); opacity: 0.2; }
  50% { transform: scale(1.2); opacity: 0.4; }
}

/* Borde holográfico cuántico */
.container::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(
    45deg,
    var(--quantum-blue),
    var(--hologram-purple),
    var(--neon-pink),
    var(--matrix-green),
    var(--cyber-yellow),
    var(--quantum-blue)
  );
  background-size: 400% 400%;
  border-radius: 28px;
  z-index: -1;
  animation: quantumFlow 12s linear infinite;
  opacity: 0.8;
  filter: blur(6px);
}

@keyframes quantumFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes quantumFloat {
  0%, 100% { transform: translateY(0) rotateX(0.5deg) rotateY(0.5deg); }
  50% { transform: translateY(-15px) rotateX(-0.5deg) rotateY(-0.5deg); }
}

@keyframes quantumEntrance {
  0% { 
    opacity: 0;
    transform: perspective(1000px) rotateX(45deg) translateY(150px) scale(0.7);
    filter: blur(30px);
  }
  100% { 
    opacity: 1;
    transform: perspective(1000px) rotateX(0) translateY(0) scale(1);
    filter: blur(0);
  }
}

h1 {
  font-size: 3rem;
  color: var(--quantum-blue);
  text-shadow: 
    0 0 15px var(--quantum-blue),
    0 0 30px rgba(0, 249, 255, 0.6);
  margin-bottom: 3rem;
  letter-spacing: 3px;
  position: relative;
  font-weight: 700;
  animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
  from { text-shadow: 0 0 15px var(--quantum-blue), 0 0 30px rgba(0, 249, 255, 0.6); }
  to { text-shadow: 0 0 20px var(--quantum-blue), 0 0 40px rgba(0, 249, 255, 0.8); }
}

h1::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background: linear-gradient(
    to right,
    transparent,
    var(--quantum-blue),
    var(--hologram-purple),
    transparent
  );
  filter: blur(2px);
  border-radius: 50%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1.8rem;
}

nav li {
  position: relative;
  transform-style: preserve-3d;
}

nav li::before {
  content: "";
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  height: 18px;
  width: 1px;
  background: linear-gradient(
    to bottom,
    transparent,
    var(--quantum-blue)
  );
  opacity: 0.5;
}

nav a {
  color: var(--quantum-blue);
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1.2rem 2.5rem;
  display: inline-block;
  border: 1px solid var(--quantum-blue);
  border-radius: 12px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.4);
  box-shadow: 
    0 0 20px var(--quantum-blue),
    inset 0 0 15px rgba(0, 249, 255, 0.3);
  background: rgba(5, 15, 25, 0.4);
  position: relative;
  overflow: hidden;
  min-width: 250px;
  transform-style: preserve-3d;
  transform: translateZ(0);
}

nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.15),
    transparent
  );
  transition: 0.7s;
}

nav a:hover {
  background: linear-gradient(
    45deg,
    var(--quantum-blue),
    var(--hologram-purple)
  );
  color: #000;
  box-shadow: 
    0 0 30px var(--quantum-blue),
    0 0 60px rgba(0, 249, 255, 0.8);
  transform: translateY(-8px) scale(1.08) translateZ(20px);
  border-color: transparent;
}

nav a:hover::before {
  left: 100%;
}

/* Efecto de partículas en hover */
nav a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    var(--quantum-blue) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.5s ease;
}

nav a:hover::after {
  opacity: 0.3;
  animation: particlePulse 2s ease infinite;
}

@keyframes particlePulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.2); opacity: 0.1; }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 5, 0.98);
  color: var(--quantum-blue);
  font-size: 3rem;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  text-shadow: 
    0 0 20px var(--quantum-blue),
    0 0 40px rgba(0, 249, 255, 0.7);
}

.loader-content {
  position: relative;
  margin-bottom: 3rem;
}

/* Sistema de carga cuántica */
.loader::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border: 3px dashed var(--quantum-blue);
  border-radius: 50%;
  animation: quantumSpin 15s linear infinite;
  opacity: 0.2;
}

.loader::after {
  content: "";
  width: 100px;
  height: 100px;
  border: 5px solid transparent;
  border-top-color: var(--quantum-blue);
  border-right-color: var(--neon-pink);
  border-bottom-color: var(--cyber-yellow);
  border-left-color: var(--matrix-green);
  border-radius: 50%;
  animation: quantumOrbit 3s ease-in-out infinite;
  margin-top: 2rem;
  filter: drop-shadow(0 0 10px var(--quantum-blue));
}

@keyframes quantumSpin {
  from { transform: rotate(0deg) scale(1); }
  to { transform: rotate(360deg) scale(1.2); }
}

@keyframes quantumOrbit {
  0%, 100% { 
    transform: rotate(0deg) scale(1);
    border-width: 5px;
  }
  50% { 
    transform: rotate(180deg) scale(1.1);
    border-width: 8px;
  }
}

/* Cursor de realidad aumentada */
@media (min-width: 768px) {
  body {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none' stroke='%2300f9ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M8 8v32h32'/><path d='M8 40l16-16'/><circle cx='36' cy='12' r='4' fill='%23ff00f7'/><circle cx='12' cy='36' r='2' fill='%23f9ff00'/></svg>") 24 24, auto;
  }
}

/* Efecto de distorsión holográfica */
.container:hover {
  animation: hologramDistortion 0.3s ease infinite alternate;
}

@keyframes hologramDistortion {
  0% { transform: translateY(0) rotateX(0) rotateY(0); }
  100% { transform: translateY(-2px) rotateX(0.5deg) rotateY(0.5deg); }
}