:root {
  --neon-orange: #ff8c00;
  --xenon-glow: #ffb84d;
  --cyber-amber: #ffcc00;
  --void-black: #0a0a0a;
  --dark-carbon: #1a1a1a;
  --hologram-gold: #ffd700;
  --cyber-shadow: 0 0 15px currentColor;
}

body {
  margin: 0;
  padding: 0;
  background: 
    radial-gradient(ellipse at 30% 20%, #000000 0%, var(--void-black) 100%),
    linear-gradient(135deg, #000000 0%, #1a0a00 100%);
  font-family: 'Orbitron', 'Rajdhani', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 60px;
  position: relative;
  overflow-x: hidden;
  perspective: 1000px;
}

/* Grid de circuitos energéticos */
body::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background-image: 
    linear-gradient(90deg, 
      transparent 65%, 
      rgba(255, 140, 0, 0.05) 70%, 
      transparent 75%),
    linear-gradient(0deg, 
      transparent 65%, 
      rgba(255, 184, 77, 0.05) 70%, 
      transparent 75%);
  background-size: 60px 60px;
  animation: circuitFlow 40s linear infinite;
  z-index: -1;
  opacity: 0.5;
}

@keyframes circuitFlow {
  from { background-position: 0 0; }
  to { background-position: 60px 60px; }
}

/* Partículas de energía */
body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(1px 1px at 20% 30%, var(--neon-orange) 50%, transparent),
    radial-gradient(1px 1px at 80% 70%, var(--xenon-glow) 50%, transparent),
    radial-gradient(1px 1px at 40% 20%, var(--cyber-amber) 50%, transparent);
  background-size: 200px 200px;
  animation: energyParticles 60s linear infinite;
  z-index: -1;
  opacity: 0.1;
}

@keyframes energyParticles {
  from { background-position: 0 0; }
  to { background-position: -200px 200px; }
}

.container {
  background: rgba(20, 10, 0, 0.7);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 
    0 0 30px rgba(255, 140, 0, 0.6),
    inset 0 0 20px rgba(255, 140, 0, 0.3);
  backdrop-filter: blur(15px) saturate(180%);
  width: 90%;
  max-width: 650px;
  animation: 
    hologramEntrance 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    energyFloat 8s ease-in-out infinite alternate;
  border: 1px solid rgba(255, 140, 0, 0.4);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

/* Campo de energía */
.container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, 
    rgba(255, 140, 0, 0.1) 0%, 
    transparent 70%);
  animation: energyPulse 6s ease infinite;
  z-index: -1;
}

@keyframes energyPulse {
  0%, 100% { transform: scale(0.8); opacity: 0.2; }
  50% { transform: scale(1.2); opacity: 0.4; }
}

/* Borde de plasma */
.container::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(
    45deg,
    var(--neon-orange),
    var(--hologram-gold),
    var(--cyber-amber),
    var(--neon-orange)
  );
  background-size: 300% 300%;
  border-radius: 23px;
  z-index: -1;
  animation: plasmaFlow 8s linear infinite;
  opacity: 0.7;
  filter: blur(5px);
}

@keyframes plasmaFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes energyFloat {
  0%, 100% { transform: translateY(0) rotateX(0.5deg); }
  50% { transform: translateY(-10px) rotateX(-0.5deg); }
}

@keyframes hologramEntrance {
  0% { 
    opacity: 0;
    transform: perspective(1000px) rotateX(15deg) translateY(50px) scale(0.9);
    filter: blur(10px);
  }
  100% { 
    opacity: 1;
    transform: perspective(1000px) rotateX(0) translateY(0) scale(1);
    filter: blur(0);
  }
}

h1 {
  text-align: center;
  color: var(--neon-orange);
  text-shadow: 
    0 0 15px var(--neon-orange),
    0 0 30px rgba(255, 140, 0, 0.6);
  margin-bottom: 30px;
  font-size: 2.5rem;
  letter-spacing: 3px;
  position: relative;
  font-weight: 700;
  animation: energyGlow 3s ease-in-out infinite alternate;
}

@keyframes energyGlow {
  from { text-shadow: 0 0 15px var(--neon-orange), 0 0 30px rgba(255, 140, 0, 0.6); }
  to { text-shadow: 0 0 25px var(--neon-orange), 0 0 45px rgba(255, 140, 0, 0.8); }
}

h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background: linear-gradient(
    to right,
    transparent,
    var(--neon-orange),
    var(--hologram-gold),
    transparent
  );
  filter: blur(2px);
  border-radius: 50%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

label {
  margin: 0 0 8px 0;
  font-weight: bold;
  color: var(--xenon-glow);
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(255, 184, 77, 0.5);
  display: block;
}

input, textarea, select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--neon-orange);
  background-color: rgba(30, 15, 0, 0.6);
  color: #fff;
  border-radius: 10px;
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 
    inset 0 0 10px rgba(0, 0, 0, 0.5),
    0 0 10px rgba(255, 140, 0, 0.3);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--cyber-amber);
  box-shadow: 
    inset 0 0 15px rgba(0, 0, 0, 0.7),
    0 0 20px rgba(255, 204, 0, 0.6);
  background-color: rgba(40, 20, 0, 0.7);
}

/* Barra de carga energética */
.form-group::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--neon-orange),
    var(--hologram-gold)
  );
  transition: width 0.6s ease;
}

.form-group:focus-within::after {
  width: 100%;
}

button {
  margin-top: 25px;
  background: linear-gradient(
    to right,
    var(--neon-orange),
    var(--cyber-amber)
  );
  color: #000;
  padding: 14px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 
    0 0 20px rgba(255, 140, 0, 0.6),
    inset 0 0 10px rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
  z-index: -1;
}

button:hover {
  background: linear-gradient(
    to right,
    #ff9900,
    #ffcc00
  );
  box-shadow: 
    0 0 30px rgba(255, 153, 0, 0.8),
    0 0 50px rgba(255, 184, 77, 0.5);
  transform: translateY(-3px);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(1px);
}

.cancel-btn {
  margin-top: 20px;
  text-align: center;
  display: inline-block;
  color: #aaa;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 2px;
}

.cancel-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--xenon-glow);
  transition: width 0.3s ease;
}

.cancel-btn:hover {
  color: var(--xenon-glow);
  text-shadow: 0 0 10px rgba(255, 184, 77, 0.5);
}

.cancel-btn:hover::after {
  width: 100%;
}

/* Efecto de energía en el contenedor */
.container:hover {
  animation: energySurge 0.5s ease infinite alternate;
}

@keyframes energySurge {
  0% { box-shadow: 0 0 30px rgba(255, 140, 0, 0.6), inset 0 0 20px rgba(255, 140, 0, 0.3); }
  100% { box-shadow: 0 0 40px rgba(255, 184, 77, 0.8), inset 0 0 25px rgba(255, 184, 77, 0.5); }
}

/* Cursor de energía */
@media (min-width: 768px) {
  body {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none' stroke='%23ff8c00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4v24h24'/><path d='M4 28l12-12'/><path d='M20 12l-8 8'/><circle cx='24' cy='8' r='2' fill='%23ff8c00'/></svg>") 16 16, auto;
  }
}