:root {
  --blood-red: #ff1a1a;
  --neon-crimson: #ff4d4d;
  --dark-hellfire: #1a0000;
  --void-black: #050505;
  --hologram-pink: #ff66ff;
  --cyber-orange: #ff9933;
  --cyber-shadow: 0 0 15px currentColor;
}

body {
  margin: 0;
  padding: 0;
  background: 
    radial-gradient(ellipse at top left, var(--void-black) 0%, var(--dark-hellfire) 100%),
    linear-gradient(135deg, #000000 0%, #1a0000 100%);
  font-family: 'Orbitron', 'Rajdhani', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 60px;
  position: relative;
  overflow-x: hidden;
}

/* Sistema de alerta de seguridad */
body::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background-image: 
    radial-gradient(circle, var(--neon-crimson) 1px, transparent 1px),
    radial-gradient(circle, var(--cyber-orange) 1px, transparent 1px);
  background-size: 80px 80px;
  opacity: 0.08;
  animation: securityScan 90s linear infinite;
  z-index: -1;
}

@keyframes securityScan {
  0% { transform: rotate(0deg) translate(0, 0); }
  100% { transform: rotate(360deg) translate(80px, 80px); }
}

/* Barras de escaneo */
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 95%,
    rgba(255, 77, 77, 0.1) 95%,
    rgba(255, 77, 77, 0.1) 96%,
    transparent 96%
  );
  background-size: 100% 20px;
  animation: scanLines 1s linear infinite;
  pointer-events: none;
  z-index: 10;
}

@keyframes scanLines {
  from { background-position: 0 0; }
  to { background-position: 0 20px; }
}

.container {
  background: rgba(10, 0, 0, 0.7);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 
    0 0 30px rgba(255, 77, 77, 0.5),
    inset 0 0 20px rgba(255, 0, 0, 0.3);
  backdrop-filter: blur(12px) saturate(180%);
  width: 90%;
  max-width: 650px;
  animation: 
    securityEntrance 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    securityFloat 6s ease-in-out infinite alternate;
  border: 1px solid rgba(255, 77, 77, 0.4);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

/* Campo de seguridad activa */
.container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, 
    rgba(255, 77, 77, 0.1) 0%, 
    transparent 70%);
  animation: securityPulse 5s ease infinite;
  z-index: -1;
}

@keyframes securityPulse {
  0%, 100% { transform: scale(0.8); opacity: 0.2; }
  50% { transform: scale(1.2); opacity: 0.4; }
}

/* Borde de alerta */
.container::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(
    45deg,
    var(--blood-red),
    var(--cyber-orange),
    var(--hologram-pink),
    var(--blood-red)
  );
  background-size: 300% 300%;
  border-radius: 23px;
  z-index: -1;
  animation: alertFlow 8s linear infinite;
  opacity: 0.7;
  filter: blur(5px);
}

@keyframes alertFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes securityFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes securityEntrance {
  0% { 
    opacity: 0;
    transform: perspective(1000px) rotateX(15deg) translateY(50px) scale(0.9);
    filter: blur(10px);
  }
  100% { 
    opacity: 1;
    transform: perspective(1000px) rotateX(0) translateY(0) scale(1);
    filter: blur(0);
  }
}

h1 {
  text-align: center;
  color: var(--neon-crimson);
  text-shadow: 
    0 0 15px var(--neon-crimson),
    0 0 30px rgba(255, 77, 77, 0.6);
  margin-bottom: 30px;
  font-size: 2.5rem;
  letter-spacing: 2px;
  position: relative;
  font-weight: 700;
  animation: alertPulse 2s ease-in-out infinite alternate;
}

@keyframes alertPulse {
  from { text-shadow: 0 0 15px var(--neon-crimson), 0 0 30px rgba(255, 77, 77, 0.6); }
  to { text-shadow: 0 0 25px var(--neon-crimson), 0 0 45px rgba(255, 77, 77, 0.8); }
}

h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background: linear-gradient(
    to right,
    transparent,
    var(--neon-crimson),
    transparent
  );
  filter: blur(2px);
  border-radius: 50%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

label {
  margin: 0 0 8px 0;
  font-weight: bold;
  color: var(--neon-crimson);
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(255, 77, 77, 0.5);
  display: block;
}

input, textarea, select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--neon-crimson);
  background-color: rgba(20, 0, 0, 0.6);
  color: #fff;
  border-radius: 10px;
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 
    inset 0 0 10px rgba(0, 0, 0, 0.5),
    0 0 10px rgba(255, 77, 77, 0.3);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--blood-red);
  box-shadow: 
    inset 0 0 15px rgba(0, 0, 0, 0.7),
    0 0 20px rgba(255, 26, 26, 0.6);
  background-color: rgba(30, 0, 0, 0.7);
}

/* Efecto de barra de progreso en inputs */
.form-group::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--neon-crimson),
    var(--cyber-orange)
  );
  transition: width 0.6s ease;
}

.form-group:focus-within::after {
  width: 100%;
}

button {
  margin-top: 25px;
  background: linear-gradient(
    to right,
    var(--neon-crimson),
    var(--blood-red)
  );
  color: #000;
  padding: 14px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 
    0 0 20px rgba(255, 77, 77, 0.6),
    inset 0 0 10px rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
  z-index: -1;
}

button:hover {
  background: linear-gradient(
    to right,
    var(--blood-red),
    #ff0000
  );
  box-shadow: 
    0 0 30px rgba(255, 26, 26, 0.8),
    0 0 50px rgba(255, 77, 77, 0.5);
  transform: translateY(-3px);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(1px);
}

.cancel-btn {
  margin-top: 20px;
  text-align: center;
  display: inline-block;
  color: #aaa;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 2px;
}

.cancel-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--neon-crimson);
  transition: width 0.3s ease;
}

.cancel-btn:hover {
  color: var(--neon-crimson);
  text-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
}

.cancel-btn:hover::after {
  width: 100%;
}

/* Efecto de alerta en el contenedor */
.container:hover {
  animation: securityAlert 0.8s ease infinite alternate;
}

@keyframes securityAlert {
  0% { box-shadow: 0 0 30px rgba(255, 77, 77, 0.5), inset 0 0 20px rgba(255, 0, 0, 0.3); }
  100% { box-shadow: 0 0 40px rgba(255, 26, 26, 0.7), inset 0 0 25px rgba(255, 0, 0, 0.5); }
}

/* Cursor de seguridad */
@media (min-width: 768px) {
  body {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none' stroke='%23ff4d4d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4v24h24'/><path d='M4 28l12-12'/><circle cx='24' cy='8' r='2' fill='%23ff4d4d'/><path d='M16 16l8 8'/></svg>") 16 16, auto;
  }
}