:root {
  --solar-core: #ff5e00;
  --plasma-edge: #ff9d00;
  --fusion-glow: #ffcc00;
  --void-black: #0a0a0a;
  --carbon-shell: #1a0a00;
  --stellar-gold: #ffd700;
  --solar-flare: #ff4500;
  --quantum-shadow: 0 0 20px currentColor;
}

body {
  margin: 0;
  padding: 0;
  background: 
    radial-gradient(ellipse at 25% 15%, #000000 0%, var(--void-black) 100%),
    linear-gradient(145deg, #000000 0%, #2a0a00 100%);
  font-family: 'Orbitron', 'Aldrich', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 80px;
  position: relative;
  overflow-x: hidden;
  perspective: 1200px;
}

/* Solar wind particles */
body::before {
  content: "";
  position: absolute;
  width: 400%;
  height: 400%;
  top: -150%;
  left: -150%;
  background: 
    radial-gradient(1.5px 1.5px at 15% 25%, var(--solar-core) 50%, transparent),
    radial-gradient(1.5px 1.5px at 85% 75%, var(--plasma-edge) 50%, transparent),
    radial-gradient(1.5px 1.5px at 45% 15%, var(--fusion-glow) 50%, transparent);
  background-size: 250px 250px;
  animation: solarWind 45s linear infinite;
  z-index: -2;
  opacity: 0.15;
}

@keyframes solarWind {
  from { background-position: 0 0; }
  to { background-position: -250px 250px; }
}

/* Coronal loops */
body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse at 70% 30%, 
      rgba(255, 94, 0, 0.03) 0%, 
      transparent 70%),
    radial-gradient(ellipse at 30% 70%, 
      rgba(255, 157, 0, 0.03) 0%, 
      transparent 70%);
  animation: coronalLoop 30s ease-in-out infinite alternate;
  z-index: -1;
}

@keyframes coronalLoop {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(2deg); }
}

.container {
  background: rgba(30, 10, 0, 0.75);
  padding: 45px;
  border-radius: 24px;
  box-shadow: 
    0 0 40px rgba(255, 94, 0, 0.7),
    inset 0 0 25px rgba(255, 94, 0, 0.4);
  backdrop-filter: blur(18px) saturate(200%);
  width: 92%;
  max-width: 680px;
  animation: 
    solarFlareEntrance 1.4s cubic-bezier(0.19, 1, 0.22, 1),
    solarFloat 9s ease-in-out infinite alternate;
  border: 1.5px solid rgba(255, 94, 0, 0.5);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  border-top: 1px solid rgba(255, 157, 0, 0.6);
  border-bottom: 1px solid rgba(255, 69, 0, 0.6);
}

/* Solar prominence effect */
.container::before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, 
    rgba(255, 94, 0, 0.15) 0%, 
    transparent 60%);
  animation: prominencePulse 7s ease infinite;
  z-index: -1;
  mix-blend-mode: screen;
}

@keyframes prominencePulse {
  0%, 100% { transform: scale(0.7) rotate(0deg); opacity: 0.15; }
  50% { transform: scale(1.3) rotate(5deg); opacity: 0.3; }
}

/* Chromospheric network */
.container::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(
    135deg,
    var(--solar-core),
    var(--solar-flare),
    var(--stellar-gold),
    var(--fusion-glow),
    var(--solar-core)
  );
  background-size: 400% 400%;
  border-radius: 28px;
  z-index: -2;
  animation: chromosphereFlow 10s linear infinite;
  opacity: 0.8;
  filter: blur(6px);
}

@keyframes chromosphereFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes solarFloat {
  0%, 100% { transform: translateY(0) rotateX(0.8deg) rotateY(0.5deg); }
  50% { transform: translateY(-12px) rotateX(-0.8deg) rotateY(-0.5deg); }
}

@keyframes solarFlareEntrance {
  0% { 
    opacity: 0;
    transform: perspective(1200px) rotateX(20deg) translateY(80px) scale(0.85);
    filter: blur(15px) brightness(1.5);
  }
  100% { 
    opacity: 1;
    transform: perspective(1200px) rotateX(0) translateY(0) scale(1);
    filter: blur(0) brightness(1);
  }
}

h1 {
  text-align: center;
  color: var(--solar-core);
  text-shadow: 
    0 0 18px var(--solar-core),
    0 0 36px rgba(255, 94, 0, 0.7),
    0 0 60px rgba(255, 69, 0, 0.4);
  margin-bottom: 35px;
  font-size: 2.8rem;
  letter-spacing: 4px;
  position: relative;
  font-weight: 800;
  animation: solarPulse 2.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
}

@keyframes solarPulse {
  from { 
    text-shadow: 
      0 0 18px var(--solar-core),
      0 0 36px rgba(255, 94, 0, 0.7);
  }
  to { 
    text-shadow: 
      0 0 25px var(--solar-core),
      0 0 50px rgba(255, 94, 0, 0.9),
      0 0 80px rgba(255, 69, 0, 0.6);
  }
}

h1::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  height: 4px;
  background: linear-gradient(
    to right,
    transparent,
    var(--solar-flare),
    var(--stellar-gold),
    var(--plasma-edge),
    transparent
  );
  filter: blur(3px);
  border-radius: 50%;
  animation: flareFlow 6s linear infinite;
}

@keyframes flareFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.form-group {
  position: relative;
  transform-style: preserve-3d;
}

label {
  margin: 0 0 10px 0;
  font-weight: 700;
  color: var(--plasma-edge);
  font-size: 1.15rem;
  letter-spacing: 1.5px;
  text-shadow: 
    0 0 10px rgba(255, 157, 0, 0.6),
    0 0 5px rgba(255, 157, 0, 0.3);
  display: block;
  transform: translateZ(20px);
}

input, textarea, select {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid var(--solar-core);
  background-color: rgba(40, 15, 0, 0.7);
  color: #fff;
  border-radius: 12px;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.05rem;
  outline: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 
    inset 0 0 12px rgba(0, 0, 0, 0.6),
    0 0 15px rgba(255, 94, 0, 0.4);
  transform-style: preserve-3d;
  transform: translateZ(0);
  border-top-color: var(--plasma-edge);
  border-bottom-color: var(--solar-flare);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--fusion-glow);
  box-shadow: 
    inset 0 0 18px rgba(0, 0, 0, 0.8),
    0 0 25px rgba(255, 204, 0, 0.7);
  background-color: rgba(50, 20, 0, 0.8);
  transform: translateZ(10px);
}

/* Solar flare progress indicator */
.form-group::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--solar-flare),
    var(--stellar-gold),
    var(--plasma-edge)
  );
  transition: width 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  filter: blur(1px);
  transform: translateZ(5px);
}

.form-group:focus-within::after {
  width: 100%;
}

button {
  margin-top: 30px;
  background: linear-gradient(
    135deg,
    var(--solar-core) 0%,
    var(--plasma-edge) 50%,
    var(--fusion-glow) 100%
  );
  color: #000;
  padding: 16px;
  font-weight: 800;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  box-shadow: 
    0 0 25px rgba(255, 94, 0, 0.7),
    inset 0 0 15px rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transform-style: preserve-3d;
  transform: translateZ(0);
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: 0.6s;
  z-index: -1;
}

button:hover {
  background: linear-gradient(
    135deg,
    #ff4500 0%,
    #ff9d00 50%,
    #ffcc00 100%
  );
  box-shadow: 
    0 0 35px rgba(255, 94, 0, 0.9),
    0 0 60px rgba(255, 157, 0, 0.6),
    inset 0 0 20px rgba(255, 255, 255, 0.4);
  transform: translateY(-5px) translateZ(15px);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(2px) translateZ(5px);
}

.cancel-btn {
  margin-top: 25px;
  text-align: center;
  display: inline-block;
  color: #bbb;
  text-decoration: none;
  font-size: 1.05rem;
  transition: all 0.4s ease;
  position: relative;
  padding-bottom: 3px;
  text-shadow: 0 0 5px rgba(255, 157, 0, 0.3);
  transform: translateZ(10px);
}

.cancel-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--plasma-edge),
    var(--stellar-gold)
  );
  transition: width 0.4s ease;
  filter: blur(1px);
}

.cancel-btn:hover {
  color: var(--plasma-edge);
  text-shadow: 
    0 0 12px rgba(255, 157, 0, 0.7),
    0 0 5px rgba(255, 157, 0, 0.3);
}

.cancel-btn:hover::after {
  width: 100%;
}

/* Solar flare reaction */
.container:hover {
  animation: solarReaction 0.6s ease infinite alternate;
}

@keyframes solarReaction {
  0% { 
    box-shadow: 
      0 0 40px rgba(255, 94, 0, 0.7),
      inset 0 0 25px rgba(255, 94, 0, 0.4);
  }
  100% { 
    box-shadow: 
      0 0 50px rgba(255, 94, 0, 0.9),
      0 0 30px rgba(255, 69, 0, 0.6),
      inset 0 0 30px rgba(255, 157, 0, 0.5);
  }
}

/* Solar cursor */
@media (min-width: 768px) {
  body {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none' stroke='%23ff5e00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M8 8v32h32'/><path d='M8 40l16-16'/><circle cx='36' cy='12' r='4' fill='%23ff5e00'/><path d='M24 24l8 8'/><circle cx='12' cy='36' r='2' fill='%23ff9d00'/></svg>") 24 24, auto;
  }
}

/* Solar flare particles on hover */
button:hover::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle, var(--stellar-gold) 0%, transparent 70%);
  filter: blur(1px);
  animation: flareParticles 1s ease-out forwards;
  z-index: -1;
}

@keyframes flareParticles {
  0% { 
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.8;
  }
  100% { 
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}